<!DOCTYPE HTML>
<html>
<head>
	<title>Elemental Project</title>
</head>
<body>
	<script src="elemental.js"></script>
	<script>

		var mycustom = Elemental.new.custom({
			id: 'test-custom-component',
			className: 'class-elemental-teste',
			events: {
				click: function (event) {
					console.log('This is the root div');
					console.log(event, this);
				}
			},
			items: [
				{
					tag: 'h3',
					text: 'header teste'
				},
				{
					html: 'label teste'
				},
				{
					name: 'input-1',
					tag: 'input',
					on: {
						focus: function (event) {
							console.log('This is the first input ');
							console.log(event, this);
						},
						click: function () {
							console.log("First input clicked");
						}
					}
				},
				{
					text: 'a',
					items: [{
						text: 'a1',
						items: [
							{ tag: 'label', text: 'test' },
							{ name: 'test', tag: 'input' },
							{ tag:'label', text: 'test' },
							{ name: 'test', tag: 'input' }
						]
					}]
				},
				{ text: 'Select box' },
				{
					items: [
						{
							tag: 'select',
							events:{
								change: function () {
									console.log('This is the select beeing changed');
									console.log('Changed');
								}
							},
							items: [
								{ value: 'test1', text: 'Test Value 1' },
								{ value: 'test2', text: 'Test Value 2' },
								{ value: 'test3', text: 'Test Value 3' },
								{ value: 'test4', text: 'Test Value 4' },
							]
						}
					]
				}
			]
		});
		document.body.appendChild(mycustom.get())

	</script>


</body>
</html>